name: format-check.yml
on:
  pull_request:
    branches: [ main ]

jobs:
  format_check:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v4
    - name: Check clang-format version
      run: clang-format -version
    - name: Check style with clang-format
      # Use clang-format to check all C++ files for code style errors.
      # The .clang-format file was created using clang-format 16, not all
      # checks are available in earlier versions so the --Wno-error=unknown flag
      # is used. Users should use clang-format 16 or later if possible.
      run: >
        find ${{github.workspace}} -iname '*.cpp' -o -iname '*.h' | xargs 
        clang-format-12 --Wno-error=unknown 2>&1
